  
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    [data-tab-content]{
      display: none;
    }
    .active[data-tab-content]{
      display: block;
    }
    .ceWindow {
      height: 580px;
      width: 701px;
      display: flex;
    }
    .left{
      width: 400px;
      height: 580px;
      padding: 0;
      margin: 0;
    }
    .right{
      width: 300px;
      height: 580px;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .middle{
      width: 1px;
      height: 580px;
      background: #bbbbbb;
      padding: 0;
      margin: 0;
    }
    .solid{
      border-top: 1px solid #bbbbbb;
      width: 300px,;
      margin: 10px 0px 10px 0px;
      padding: 0px;
    }
    .myButton{
      margin-top: 20px;
    }
    .buttonRow{
      display: flex;
      padding: 0;
      justify-content: space-around;
    }
    .glyphicon{
      font-size: 22px;
    }
    .sidebar{
      overflow: auto;
      max-height: 580px;
      width: 400px;
      text-align: center;
    }
    /* style todo list */
    ul {  
      margin: 0;
      padding: 0;
    }
    /* style todo list elements */
    ul li {
      list-style-type: none;
      cursor: pointer;
      position:relative;
      padding: 8px 4px 8px 36px;
      background: rgba(238, 238, 238, 0.911);
      font-size: 14px;
      transition: 0.2s;
    }
    ul li:hover {
      background: rgba(221, 221, 221, 0.816)
    }
    /* for marking completed tasks */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }
    /* add a check mark for completed tasks */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height:15px;
      width: 7px;
    }
    /* X button to remove a list item */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 10px 14px 10px 14px;
    }
    .close:hover {
      background-color: #f44336;
      color: white;
    }
    /* input box for adding item to todo list */
    input {
      margin: 0 2px 8px 0;
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      width: 75%;
      padding: 6px;
      font-size: 14px;
    }

  </style>
</head>
<body>
  <div class = "ceWindow">
    <!-- Left Side of Extension -->
    <div class = "left">
      <div class = "sidebar">
        <h4>Tab Shortcuts</h4>
        <div id = "allTabs">
        </div>
      </div>
    </div>
    <div class = "middle"></div>
    <!-- Right Side of Extension -->
    <div class = "right">
      <div class = "myButton">
        <img src = "tree.png" height="150"/>
      </div>
      <div>Break Alert</div>
      <hr class = "solid"/>
      <div class = "buttonRow">
        <i class = "glyphicon glyphicon-calendar" style="cursor:pointer;" data-tab-target = "#schedule"> </i>
        <i class = "glyphicon glyphicon-list-alt" style="cursor:pointer;" data-tab-target = "#todo"></i>
        <i class = "glyphicon glyphicon-time" style="cursor:pointer;" data-tab-target = "#alarm"></i>
        <i class = "glyphicon glyphicon-lock" style="cursor:pointer;" data-tab-target = "#lock"></i>
        <i class = "glyphicon glyphicon-cog" style="cursor:pointer;" data-tab-target = "#settings"></i>
      </div>
      <hr class = "solid"/>
      <div class = "tab-content">
        <!-- Schedule Tab Code -->
        <div id = "schedule" data-tab-content class="active">
          <h3>Schedule</h3>
        </div>
        <!-- Todo List Tab Code -->
        <div id = "todo" data-tab-content>
          <div id = "todoHeader" class="header">
            <h3>Todo</h3>
            <input type="text" id="input" placeholder="Add task to list...">
            <button id="addTaskListener">Add</button>
          </div>
          <!-- todoList is where the tasks will appear, default tasks below are optional -->
          <ul id="todoList">
            <!-- <li>Make todo list</li>
            <li>Work on extension</li>
            <li>Meet with TA</li> -->
          </ul>
        </div>
        <!-- Alarm Tab Code -->
        <div id = "alarm" data-tab-content>
          <h3>Alarm</h3>
          <form>
            Take a break every:<br>
            <input type="number" id="minute" name="minute">
            minutes<br>
            <button id="set">Set</button>
            <button id="clear">Clear</button>
          </form>
  
          <form>
            inpute specific datetime for alarm/reminder:<br>
            Remind me about 
            <input type="text" id="reminder" value=""><br>
            When<br>
            <input type="datetime-local" id="datetime">
            <button id="setDatetime">Set</button>
            <button id="clearDatetime">Clear</button><br>
          <!-- Reminders:<br>
          <label type="text" id="remindHistory"></label> -->
          
          </form>
        </div>
        <!-- Blocked Site Tab Code -->
        <div id = "lock" data-tab-content>
          <h3>Lock</h3>
        </div>
        <!-- Settings Tab Code -->
        <div id = "settings" data-tab-content>
          <h3>Settings</h3>
        </div>
      </div>
    </div>
  </div>
  <script src = "popup.js" charset="utf-8"></script>
</body>
</html>