 <!DOCTYPE html>
  <html>
    <head>
    	<title>Break Time</title>
      <style>
        div {
        	background-color: lightblue;
        	text-align:center;
        }
      </style>
    </head>
    <body>
    	<div>
    		<form>
    			Take a break every:<br>
    			<input type="number" id="minute" name="minute">
    			minutes<br>
    			<button id="set">Set</button>
    			<button id="clear">Clear</button>
    		</form>
    	</div>
      <script src="popup.js"></script>
    </body>
  </html>