{
  "name": "Break Alert",
  "description": "CSE115A Chrome Extension project",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
      "16": "./tree16.png",
      "32": "./tree32.png",
      "48": "./tree48.png",
      "128": "./tree128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_title": "Break Alert",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["tabs", "storage"]
}