{
	"name": "Break Alert",
	"version":"1.0",
	"description": "Alert window popup when the preset time to break comes",
	"permissions":[
		"alarms",
		"tabs"
	],
	"icons":{ "128": "icon/tree128.png",
		"48": "icon/tree48.png",
		"32": "icon/tree32.png",
		"16": "icon/tree16.png"	
	},
	"browser_action":{
		"default_popup": "popup.html",
		"default_icon":{
		"128": "icon/tree128.png",
		"48": "icon/tree48.png",
		"32": "icon/tree32.png",
		"16": "icon/tree16.png"
		}
	},
	"background":{
		"scripts":["scripts/eventPage.js"],
		"persistent": false
	},

	"manifest_version": 2
}
  